<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Candidate Table View Controller - Candidates-->
        <scene sceneID="vAK-9i-65Y">
            <objects>
                <tableViewController storyboardIdentifier="candidatesTable" clearsSelectionOnViewWillAppear="NO" id="47L-Kd-fNi" customClass="CandidateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I3M-8x-vcG">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="8vo-yQ-DjC" detailTextLabel="wFl-Xx-YFW" style="IBUITableViewCellStyleSubtitle" id="rOi-4O-rXX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vo-yQ-DjC">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-Xx-YFW">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="47L-Kd-fNi" id="UUM-DA-sb7"/>
                            <outlet property="delegate" destination="47L-Kd-fNi" id="CpW-tX-atX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Candidates" id="qqA-EX-7Rm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sa-by-cGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560" y="-860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUn-Gz-Nmd">
            <objects>
                <navigationController id="Jgq-bj-gbd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JdW-bs-KKq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="47L-Kd-fNi" kind="relationship" relationship="rootViewController" id="XMm-uX-Q3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbd-37-X7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024" y="-863"/>
        </scene>
        <!--Split View Controller - Candidates-->
        <scene sceneID="ul2-oU-HXw">
            <objects>
                <splitViewController id="egh-4E-xxY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Candidates" image="people.png" id="7w4-4t-Hmw"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="Jgq-bj-gbd" kind="relationship" relationship="masterViewController" id="HPd-zb-mtn"/>
                        <segue destination="2R1-Cc-wDy" kind="relationship" relationship="detailViewController" id="PY8-W3-J2T"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHT-8M-gO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="-133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UTt-df-GEf">
            <objects>
                <viewController id="eRd-Ge-puP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Gb-Sj-xQE">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Candidate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SB-CV-br7">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Interviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sd-cd-bvx">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbq-BZ-oJ4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5ln-MQ-ske"/>
                                    <constraint firstAttribute="width" constant="610" id="jAj-0E-iGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcI-nf-eCh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Hkb-Yp-CAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-QW-Kck">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD2-h7-ift">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="nd5-nm-WJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RzT-BS-TK7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="K1d-HS-Rdc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vOy-iJ-Acc" detailTextLabel="f8B-Gt-5dp" style="IBUITableViewCellStyleValue1" id="JyF-gr-joV">
                                        <rect key="frame" x="0.0" y="22" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="708" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOy-iJ-Acc">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-Gt-5dp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RzT-BS-TK7" firstAttribute="top" secondItem="UD2-h7-ift" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4JG-Yc-F74"/>
                            <constraint firstItem="2SB-CV-br7" firstAttribute="leading" secondItem="9Gb-Sj-xQE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4a9-tv-cNa"/>
                            <constraint firstItem="UD2-h7-ift" firstAttribute="top" secondItem="Ub3-QW-Kck" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6LT-vc-zKi"/>
                            <constraint firstItem="BcI-nf-eCh" firstAttribute="top" secondItem="mbq-BZ-oJ4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="E9h-Mg-Itd"/>
                            <constraint firstItem="Ub3-QW-Kck" firstAttribute="leading" secondItem="BcI-nf-eCh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Evj-Sk-zCs"/>
                            <constraint firstAttribute="trailing" secondItem="4sd-cd-bvx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GK1-vC-eca"/>
                            <constraint firstItem="mbq-BZ-oJ4" firstAttribute="leading" secondItem="9Gb-Sj-xQE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XSB-uC-cQX"/>
                            <constraint firstItem="Ub3-QW-Kck" firstAttribute="baseline" secondItem="BcI-nf-eCh" secondAttribute="baseline" type="default" id="a87-zw-Spp"/>
                            <constraint firstAttribute="trailing" secondItem="RzT-BS-TK7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bie-hO-plv"/>
                            <constraint firstAttribute="trailing" secondItem="2SB-CV-br7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="f6c-CL-Kjg"/>
                            <constraint firstItem="RzT-BS-TK7" firstAttribute="leading" secondItem="9Gb-Sj-xQE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fzg-6x-uqz"/>
                            <constraint firstItem="2SB-CV-br7" firstAttribute="top" secondItem="9Gb-Sj-xQE" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hiH-Xq-KMr"/>
                            <constraint firstAttribute="trailing" secondItem="UD2-h7-ift" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mos-nv-Mhi"/>
                            <constraint firstItem="mbq-BZ-oJ4" firstAttribute="top" secondItem="2SB-CV-br7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="o2s-4c-OH7"/>
                            <constraint firstAttribute="trailing" secondItem="Ub3-QW-Kck" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ryf-TA-W6w"/>
                            <constraint firstItem="4sd-cd-bvx" firstAttribute="leading" secondItem="9Gb-Sj-xQE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="t8A-he-pBu"/>
                            <constraint firstItem="RzT-BS-TK7" firstAttribute="top" secondItem="4sd-cd-bvx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uCV-yV-g0R"/>
                            <constraint firstItem="BcI-nf-eCh" firstAttribute="leading" secondItem="9Gb-Sj-xQE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vhm-K4-8Du"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wg-ph-OTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4968" y="225"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="des-jf-f6P">
            <objects>
                <tableViewController id="2R1-Cc-wDy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9l4-fm-006">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Candidate" id="coe-Db-aet">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PdO-36-ypW" detailTextLabel="BOc-JA-iBz" style="IBUITableViewCellStyleValue2" id="oPs-y8-Mcc">
                                        <rect key="frame" x="0.0" y="54" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdO-36-ypW">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-JA-iBz">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UUV-qB-pPR" detailTextLabel="VcU-7z-UIw" style="IBUITableViewCellStyleValue2" id="IZl-cz-Khz">
                                        <rect key="frame" x="0.0" y="99" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UUV-qB-pPR">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VcU-7z-UIw">
                                                    <rect key="frame" x="83" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DdN-3D-yxE">
                                        <rect key="frame" x="0.0" y="143" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-H4-AFn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="FCz-K2-OEj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVy-cq-KrQ" customClass="StarRatingView">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oOh-H4-AFn" firstAttribute="leading" secondItem="DdN-3D-yxE" secondAttribute="leading" constant="56" id="0b5-ga-5rQ"/>
                                            <constraint firstItem="sVy-cq-KrQ" firstAttribute="leading" secondItem="DdN-3D-yxE" secondAttribute="leading" constant="128" id="8VM-Y9-Wmg"/>
                                            <constraint firstItem="sVy-cq-KrQ" firstAttribute="top" secondItem="DdN-3D-yxE" secondAttribute="top" constant="11" id="bkm-LY-htf"/>
                                            <constraint firstItem="sVy-cq-KrQ" firstAttribute="centerY" secondItem="DdN-3D-yxE" secondAttribute="centerY" type="default" id="iQe-aT-40u"/>
                                            <constraint firstItem="oOh-H4-AFn" firstAttribute="top" secondItem="DdN-3D-yxE" secondAttribute="top" constant="14" id="kCs-eI-feb"/>
                                            <constraint firstAttribute="trailing" secondItem="sVy-cq-KrQ" secondAttribute="trailing" constant="440" id="wKC-O3-HkF"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Interviews" id="6u3-aG-8A4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InterviewCell" textLabel="1S9-ol-Pjk" detailTextLabel="9Sn-YT-U60" style="IBUITableViewCellStyleValue1" id="t9c-Lc-adU">
                                        <rect key="frame" x="0.0" y="232" width="768" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="658" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-ol-Pjk">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sn-YT-U60">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wp1-p2-9cj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InterviewCell" id="n0d-Gb-pwp">
                                        <rect key="frame" x="0.0" y="298" width="768" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-nG-boc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="mBZ-0U-doP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zAa-nG-boc" firstAttribute="leading" secondItem="n0d-Gb-pwp" secondAttribute="leading" constant="45" id="AwF-8n-1Bt"/>
                                            <constraint firstItem="zAa-nG-boc" firstAttribute="top" secondItem="n0d-Gb-pwp" secondAttribute="top" constant="1" id="h5p-nb-aiE"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2R1-Cc-wDy" id="0nu-7p-ROk"/>
                            <outlet property="delegate" destination="2R1-Cc-wDy" id="w0d-q5-sY2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN8-RN-elH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="egh-4E-xxY" kind="relationship" relationship="viewControllers" id="HeN-iV-47Z"/>
                        <segue destination="bjj-nd-HMP" kind="relationship" relationship="viewControllers" id="Lwf-Na-7om"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UCQ-59-AKP">
            <objects>
                <viewController id="eJa-1G-sgA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="299-o2-hY9">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6S-JM-c1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="2370"/>
        </scene>
        <!--Table View Controller - Interviews-->
        <scene sceneID="yNr-4G-9N6">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="F9m-fQ-lqR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oa2-YI-NMs">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M5q-ye-DZQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F9m-fQ-lqR" id="BaW-m8-jOy"/>
                            <outlet property="delegate" destination="F9m-fQ-lqR" id="gr7-ph-RE3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Interviews" id="F6l-Al-5wp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zri-S7-y2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4566" y="1434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aet-EB-qPm">
            <objects>
                <navigationController id="Cxn-Ru-NpC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Upk-DJ-ZPR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F9m-fQ-lqR" kind="relationship" relationship="rootViewController" id="6by-6g-ECx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piQ-JP-qFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="1434"/>
        </scene>
        <!--Split View Controller - Interviews-->
        <scene sceneID="oKe-Br-gQC">
            <objects>
                <splitViewController id="bjj-nd-HMP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Interviews" image="calendar.png" id="bcU-U7-T7p"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="Cxn-Ru-NpC" kind="relationship" relationship="masterViewController" id="yvU-fS-TGr"/>
                        <segue destination="eJa-1G-sgA" kind="relationship" relationship="detailViewController" id="WDj-ve-FEm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlV-Ej-FID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1734"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="30" height="30"/>
        <image name="people.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="CandidateTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CandidateTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StarRatingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StarRatingView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>