<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="h2q-Kh-4fq">
            <objects>
                <viewController id="Cbv-80-3vt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OE4-cp-njI">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROL-oG-Zt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024" y="76"/>
        </scene>
        <!--Candidate Table View Controller - Candidates-->
        <scene sceneID="vAK-9i-65Y">
            <objects>
                <tableViewController storyboardIdentifier="candidatesTable" clearsSelectionOnViewWillAppear="NO" id="47L-Kd-fNi" customClass="CandidateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I3M-8x-vcG">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="8vo-yQ-DjC" detailTextLabel="wFl-Xx-YFW" style="IBUITableViewCellStyleSubtitle" id="rOi-4O-rXX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vo-yQ-DjC">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-Xx-YFW">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="47L-Kd-fNi" id="UUM-DA-sb7"/>
                            <outlet property="delegate" destination="47L-Kd-fNi" id="CpW-tX-atX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Candidates" id="qqA-EX-7Rm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sa-by-cGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560" y="-860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUn-Gz-Nmd">
            <objects>
                <navigationController id="Jgq-bj-gbd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JdW-bs-KKq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="47L-Kd-fNi" kind="relationship" relationship="rootViewController" id="XMm-uX-Q3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbd-37-X7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024" y="-863"/>
        </scene>
        <!--Split View Controller - Candidates-->
        <scene sceneID="ul2-oU-HXw">
            <objects>
                <splitViewController id="egh-4E-xxY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Candidates" image="people.png" id="7w4-4t-Hmw"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="Jgq-bj-gbd" kind="relationship" relationship="masterViewController" id="HPd-zb-mtn"/>
                        <segue destination="Cbv-80-3vt" kind="relationship" relationship="detailViewController" id="umR-Ma-zqR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHT-8M-gO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="-133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="egh-4E-xxY" kind="relationship" relationship="viewControllers" id="HeN-iV-47Z"/>
                        <segue destination="bjj-nd-HMP" kind="relationship" relationship="viewControllers" id="Lwf-Na-7om"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UCQ-59-AKP">
            <objects>
                <viewController id="eJa-1G-sgA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="299-o2-hY9">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6S-JM-c1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="2370"/>
        </scene>
        <!--Table View Controller - Interviews-->
        <scene sceneID="yNr-4G-9N6">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="F9m-fQ-lqR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oa2-YI-NMs">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M5q-ye-DZQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F9m-fQ-lqR" id="BaW-m8-jOy"/>
                            <outlet property="delegate" destination="F9m-fQ-lqR" id="gr7-ph-RE3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Interviews" id="F6l-Al-5wp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zri-S7-y2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4566" y="1434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aet-EB-qPm">
            <objects>
                <navigationController id="Cxn-Ru-NpC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Upk-DJ-ZPR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F9m-fQ-lqR" kind="relationship" relationship="rootViewController" id="6by-6g-ECx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piQ-JP-qFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="1434"/>
        </scene>
        <!--Split View Controller - Interviews-->
        <scene sceneID="oKe-Br-gQC">
            <objects>
                <splitViewController id="bjj-nd-HMP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Interviews" image="calendar.png" id="bcU-U7-T7p"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="Cxn-Ru-NpC" kind="relationship" relationship="masterViewController" id="yvU-fS-TGr"/>
                        <segue destination="eJa-1G-sgA" kind="relationship" relationship="detailViewController" id="WDj-ve-FEm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlV-Ej-FID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1734"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="30" height="30"/>
        <image name="people.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="CandidateTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CandidateTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>